<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta  name="viewport" content ="width-device-width,initial-scale=1.0">
<title> My Personal Website</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: black;

    }
    .header {
        background-color: rgb(0, 0, 0);
        padding: 15px;
        color: whitesmoke;
        text-align: center;
        font-weight: 100;
    }
    .intro {
        background-color: rgb(83, 80, 81);
        margin: 15px;
        padding: 15px;
        color: white;
    }
    .skills {
        background-color: rgb(197, 193, 194);
        padding: 20px;
        border: 15px color(rgb(56, 54, 54));
        color: white;
        margin: 20px;
        display: inline-block
        
    }
    .contact {
        background-color: rgb(83, 80, 81);
        border: 10px;
        padding: 15px;
        margin: 15px;
        color: white;
    }
    ul {
    list-style-type: none; 
    padding: 15px;
    border: 1px color(white)
  }
    li {
        padding: 10px;
    margin: 5px;
    display: inline-block;
    
        
    }
    
    
    @media (max-width: 600px) {
        .intro, .skills, .contact {
            margin:10px;
            padding: 10px;
        }
    }
</style>
</head>
<body>
    <div class="header">
        <h1> VERA MPENGULA</h1>
    </div>

    <div class="intro">
        <h2>INTRODUCTION:</h2>
        <p>Hello, I'm Vera Mpengula. I am an aspiring web developer who is passionate about creating dynamic and user-friendly websites that leave a lasting impression. With a strong foundation in programming languages such as HTML, CSS, and JavaScript, I strive to combine technical expertise with creative design to deliver exceptional digital experiences. I am dedicated to staying updated with the latest trends and technologies in web development, ensuring that I can contribute effectively to building innovative and functional web solutions. Whether it's crafting responsive layouts, optimizing performance, or enhancing user interactions, I am committed to pushing the boundaries of web development to create impactful online experiences.</p>
    </div>

    <div class="skills">
        <h3>SKILLS:</h3>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
            <li>PYTHON</li>
        </ul>
    </div>

    <div class="contact">
        <h3>CONTACT INFORMATION:</h3>
        <p>Email: verampengula@icloud.com</p>
        <p>Social Media</p>
        <ul>
            <li><a href="https://za.linkedin.com/in/vera-mpengula-75a86b2b6">LinkedIn</a></li>
            <li><a href="https://github.com/verampengula">Github</a></li>
        </ul>
    </div>

    
</body>

</html>
